In [1]:
import pandas as pd
import numpy as np
import os
import re

# DEMOGRAPHIC

In [2]:
path = os.getcwd()
keyword = 'demographic'

demographic = []
for fname in os.listdir('/Users/sheila/milestone1/cleaning/assets'):
    if keyword in fname:
        demographic.append('assets/'+fname)

In [3]:
df = pd.DataFrame()

for i in demographic:
    data = pd.read_excel(i)
    
    data = data.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
    
    data.columns = data.iloc[0]
    data = data.drop(data.index[0])
    
    #FIGURE OUT HOW TO CHANGE FLOAT HEADER NAMES!
#     for col in test.columns:
#         print(col.lstrip())
    
    df = df.append(data)
    
df.head()

,"ACS Profile Report, 2015-2019: Demographic",Subject,NaN,D1. AGE,Universe: Total population,Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,D4. HISPANIC OR LATINO (ANY RACE),Universe: Total population,Total population,Hispanic or Latino of any race,Not Hispanic or Latino,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone
1,Unnamed: 1,NYC-Queens Community District 3--Jackson Heigh...,Number,NaN,NaN,171657,12437,9636,10108,8677,...,NaN,NaN,171657,113321,58336,17810,8532,187,29513,6
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,7.2,5.6,5.9,5.1,...,NaN,NaN,NaN,66,34,10.4,5,0.1,17.2,NaN
1,Unnamed: 1,NYC-Brooklyn Community District 16--Brownsvill...,Number,NaN,NaN,116334,7865,6911,8050,7234,...,NaN,NaN,116334,26180,90154,3667,83021,180,1484,43
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,6.8,5.9,6.9,6.2,...,NaN,NaN,NaN,22.5,77.5,3.2,71.4,0.2,1.3,NaN
1,Unnamed: 1,NYC-Bronx Community District 5--Morris Heights...,Number,NaN,NaN,139656,11771,11479,10109,10928,...,NaN,NaN,139656,97479,42177,1642,36575,93,1976,19

# ECONOMIC

In [4]:
path = os.getcwd()
keyword = 'economic'

economic = []
for fname in os.listdir('/Users/sheila/milestone1/cleaning/assets'):
    if keyword in fname:
        economic.append('assets/'+fname)

In [5]:
df2 = pd.DataFrame()

for j in economic:
    data2 = pd.read_excel(j)
    
    data2 = data2.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
    
    data2.columns = data2.iloc[0]
    data2 = data2.drop(data2.index[0])
    
    #FIGURE OUT HOW TO CHANGE FLOAT HEADER NAMES!
#     for col in test.columns:
#         print(col.lstrip())
    
    df2 = df2.append(data2)
    
df2.head()

,"ACS Profile Report, 2015-2019: Economic",Subject,NaN,E1. HOUSEHOLD INCOME AND BENEFITS,Universe: Total households,Total households,"Less than $10,000","$10,000 to $14,999","$15,000 to $24,999","$25,000 to $34,999",...,Unpaid family workers,E11. INSURANCE COVERAGE,Universe: Civilian noninstitutionalized population,Civilian noninstitutionalized persons,Under 65 years of age,Without insurance coverage,With public insurance,With private insurance,Under 19 years of age,Without insurance coverage
1,Unnamed: 1,NYC-Manhattan Community District 10--Central H...,Number,NaN,NaN,56578,6785,5453,5169,4605,...,49,NaN,NaN,135493,120736,8767,47077,68431,28825,492
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,12,9.6,9.1,8.1,...,0.1,NaN,NaN,NaN,89.1,7.3,39,56.7,21.3,1.7
1,Unnamed: 1,NYC-Brooklyn Community District 8--Crown Heigh...,Number,NaN,NaN,55801,6003,3926,5218,4197,...,129,NaN,NaN,133195,117908,9401,40335,75633,26083,628
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,10.8,7,9.4,7.5,...,0.2,NaN,NaN,NaN,88.5,8,34.2,64.1,19.6,2.4
1,Unnamed: 1,NYC-Queens Community District 9--Richmond Hill...,Number,NaN,NaN,43844,2044,1298,3323,3709,...,121,NaN,NaN,147604,129279,14670,45611,72884,33440,1110

# HOUSING

In [6]:
path = os.getcwd()
keyword = 'housing'

housing = []
for fname in os.listdir('/Users/sheila/milestone1/cleaning/assets'):
    if keyword in fname:
        housing.append('assets/'+fname)

In [7]:
df3 = pd.DataFrame()

for k in housing:
    data3 = pd.read_excel(k)
    
    data3 = data3.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
    
    data3.columns = data3.iloc[0]
    data3 = data3.drop(data3.index[0])
    
    #FIGURE OUT HOW TO CHANGE FLOAT HEADER NAMES!
#     for col in test.columns:
#         print(col.lstrip())
    
    df3 = df3.append(data3)
    
df3.head()

,"ACS Profile Report, 2015-2019: Housing",Subject,NaN,H1. HOUSING OCCUPANCY AND TENURE,Universe: Housing units,Total housing units,Occupied housing units,Owner-occupied,Renter-occupied,Average household size of owner-occupied unit,...,Median owner costs,H11. GROSS RENT,Universe: Renter-occupied units,Renter-occupied units,Paying cash rent,Paying no cash rent,Median rent,Average gross rent,Gross rent 30% or more of HH income,Gross rent of $750 or more
1,Unnamed: 1,NYC-Brooklyn Community District 13--Brighton B...,Number,NaN,NaN,49574,45962,13030,32932,2.65,...,670,NaN,NaN,32932,32483,449,1070,1083,19145,20453
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,92.7,28.3,71.7,NaN,...,NaN,NaN,NaN,NaN,98.6,1.4,NaN,NaN,58.1,62.1
1,Unnamed: 1,NYC-Queens Community District 13--Queens Villa...,Number,NaN,NaN,64691,61092,44384,16708,3.38,...,879,NaN,NaN,16708,15643,1065,1654,1653,7704,13726
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,94.4,72.7,27.3,NaN,...,NaN,NaN,NaN,NaN,93.6,6.4,NaN,NaN,46.1,82.2
1,Unnamed: 1,NYC-Manhattan Community District 8--Upper East...,Number,NaN,NaN,134606,110566,40366,70200,2.03,...,1186,NaN,NaN,70200,68649,1551,2336,2372,28320,36689

# SOCIAL

In [8]:
path = os.getcwd()
keyword = 'social'

social = []
for fname in os.listdir('/Users/sheila/milestone1/cleaning/assets'):
    if keyword in fname:
        social.append('assets/'+fname)

In [9]:
df4 = pd.DataFrame()

for l in social:
    data4 = pd.read_excel(l)
    
    data4 = data4.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
    
    data4.columns = data4.iloc[0]
    data4 = data4.drop(data4.index[0])
    
    #FIGURE OUT HOW TO CHANGE FLOAT HEADER NAMES!
#     for col in test.columns:
#         print(col.lstrip())
    
    df4 = df4.append(data4)
    
df4.head()

,"ACS Profile Report, 2015-2019: Social",Subject,NaN,S1. HOUSEHOLDS BY TYPE,Universe: Total households,Total households,Family households,With own children under 18 years,Married-couple families,With own children under 18 years,...,Speak Spanish,"Speaks English less than ""very well""",S16. COMPUTER OWNERSHIP AND INTERNET USE,Universe: Total households,Total households,Households with no computer,Households with a computer,With a dial-up internet subscription alone,With a broadband internet subscription,No internet subscription
1,Unnamed: 1,NYC-Brooklyn Community District 8--Crown Heigh...,Number,NaN,NaN,55801,28870,11822,13577,5559,...,11820,3915,NaN,NaN,55801,5690,50111,70,44384,5657
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,51.7,21.2,24.3,10,...,9.4,33.1,NaN,NaN,NaN,10.2,89.8,0.1,88.6,11.3
1,Unnamed: 1,NYC-Bronx Community District 1 & 2--Hunts Poin...,Number,NaN,NaN,52324,33231,17353,10471,5151,...,83275,37798,NaN,NaN,52324,9346,42978,50,35009,7919
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,63.5,33.2,20,9.8,...,57.5,45.4,NaN,NaN,NaN,17.9,82.1,0.1,81.5,18.4
1,Unnamed: 1,NYC-Brooklyn Community District 14--Flatbush &...,Number,NaN,NaN,57254,36060,16259,23118,11278,...,19238,8087,NaN,NaN,57254,7186,50068,101,44796,5171

# ALTOGETHER

# UNUSED CODES

In [10]:
df = pd.read_excel('assets/BK01_housing.xls')
df.head()

,"ACS Profile Report, 2015-2019: Housing",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NYC-Brooklyn Community District 1--Greenpoint ...,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Subject,NYC-Brooklyn Community District 1--Greenpoint ...,NaN,NaN
3,NaN,Number,MOE,Pct
4,H1. HOUSING OCCUPANCY AND TENURE,NaN,NaN,NaN

In [11]:
df = df.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
df.columns = df.iloc[0]
df

,"ACS Profile Report, 2015-2019: Housing",Subject,NaN,H1. HOUSING OCCUPANCY AND TENURE,Universe: Housing units,Total housing units,Occupied housing units,Owner-occupied,Renter-occupied,Average household size of owner-occupied unit,...,Median owner costs,H11. GROSS RENT,Universe: Renter-occupied units,Renter-occupied units,Paying cash rent,Paying no cash rent,Median rent,Average gross rent,Gross rent 30% or more of HH income,Gross rent of $750 or more
0,"ACS Profile Report, 2015-2019: Housing",Subject,NaN,H1. HOUSING OCCUPANCY AND TENURE,Universe: Housing units,Total housing units,Occupied housing units,Owner-occupied,Renter-occupied,Average household size of owner-occupied unit,...,Median owner costs,H11. GROSS RENT,Universe: Renter-occupied units,Renter-occupied units,Paying cash rent,Paying no cash rent,Median rent,Average gross rent,Gross rent 30% or more of HH income,Gross rent of $750 or more
1,Unnamed: 1,NYC-Brooklyn Community District 1--Greenpoint ...,Number,NaN,NaN,71265,66286,10914,55372,2.7,...,854,NaN,NaN,55372,54178,1194,1892,1973,24847,29020
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,93,16.5,83.5,NaN,...,NaN,NaN,NaN,NaN,97.8,2.2,NaN,NaN,44.9,52.4

In [12]:
test = df.drop(df.index[0])
test

,"ACS Profile Report, 2015-2019: Housing",Subject,NaN,H1. HOUSING OCCUPANCY AND TENURE,Universe: Housing units,Total housing units,Occupied housing units,Owner-occupied,Renter-occupied,Average household size of owner-occupied unit,...,Median owner costs,H11. GROSS RENT,Universe: Renter-occupied units,Renter-occupied units,Paying cash rent,Paying no cash rent,Median rent,Average gross rent,Gross rent 30% or more of HH income,Gross rent of $750 or more
1,Unnamed: 1,NYC-Brooklyn Community District 1--Greenpoint ...,Number,NaN,NaN,71265,66286,10914,55372,2.7,...,854,NaN,NaN,55372,54178,1194,1892,1973,24847,29020
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,93,16.5,83.5,NaN,...,NaN,NaN,NaN,NaN,97.8,2.2,NaN,NaN,44.9,52.4

In [13]:
test.iloc[0][1]

'NYC-Brooklyn Community District 1--Greenpoint & Williamsburg PUMA, New York'

In [14]:
df = pd.read_excel('assets/BK01_demographic.xls')
df.head()

,"ACS Profile Report, 2015-2019: Demographic",Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NYC-Brooklyn Community District 1--Greenpoint ...,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,Subject,NYC-Brooklyn Community District 1--Greenpoint ...,NaN,NaN
3,NaN,Number,MOE,Pct
4,D1. AGE,NaN,NaN,NaN

In [15]:
df = df.iloc[2:].drop(columns=('Unnamed: 2')).T.reset_index()
#df = df.drop(df.index[1]).T.reset_index()
df

,index,2,3,4,5,6,7,8,9,10,...,55,56,57,58,59,60,61,62,63,64
0,"ACS Profile Report, 2015-2019: Demographic",Subject,NaN,D1. AGE,Universe: Total population,Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,D4. HISPANIC OR LATINO (ANY RACE),Universe: Total population,Total population,Hispanic or Latino of any race,Not Hispanic or Latino,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander...
1,Unnamed: 1,NYC-Brooklyn Community District 1--Greenpoint ...,Number,NaN,NaN,162743,13297,9211,8126,7363,...,NaN,NaN,162743,37703,125040,103347,6237,260,11149,67
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,8.2,5.7,5,4.5,...,NaN,NaN,NaN,23.2,76.8,63.5,3.8,0.2,6.9,NaN

In [16]:
df_test = df.copy()
df_test.columns = df_test.iloc[0]#.drop(df_test.index[1])
df_test.head()

,"ACS Profile Report, 2015-2019: Demographic",Subject,NaN,D1. AGE,Universe: Total population,Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,D4. HISPANIC OR LATINO (ANY RACE),Universe: Total population,Total population,Hispanic or Latino of any race,Not Hispanic or Latino,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone
0,"ACS Profile Report, 2015-2019: Demographic",Subject,NaN,D1. AGE,Universe: Total population,Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,D4. HISPANIC OR LATINO (ANY RACE),Universe: Total population,Total population,Hispanic or Latino of any race,Not Hispanic or Latino,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander...
1,Unnamed: 1,NYC-Brooklyn Community District 1--Greenpoint ...,Number,NaN,NaN,162743,13297,9211,8126,7363,...,NaN,NaN,162743,37703,125040,103347,6237,260,11149,67
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,8.2,5.7,5,4.5,...,NaN,NaN,NaN,23.2,76.8,63.5,3.8,0.2,6.9,NaN

In [17]:
test = df_test.drop(df_test.index[0])
test

,"ACS Profile Report, 2015-2019: Demographic",Subject,NaN,D1. AGE,Universe: Total population,Total population,Under 5 years,5 to 9 years,10 to 14 years,15 to 19 years,...,D4. HISPANIC OR LATINO (ANY RACE),Universe: Total population,Total population,Hispanic or Latino of any race,Not Hispanic or Latino,White alone,Black or African American alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone
1,Unnamed: 1,NYC-Brooklyn Community District 1--Greenpoint ...,Number,NaN,NaN,162743,13297,9211,8126,7363,...,NaN,NaN,162743,37703,125040,103347,6237,260,11149,67
2,Unnamed: 3,NaN,Pct,NaN,NaN,NaN,8.2,5.7,5,4.5,...,NaN,NaN,NaN,23.2,76.8,63.5,3.8,0.2,6.9,NaN

In [18]:
# test.columns = map(str.lower, test.columns)
# test.columns = test.columns.str.replace(' ', '_')
for col in test.columns:
    print(col.lstrip())

ACS Profile Report, 2015-2019: Demographic
Subject

AttributeError: 'float' object has no attribute 'lstrip'